<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-8Q-A1P">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-2x-9Zp">
                                <rect key="frame" x="387" y="55" width="21" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7S-ou-Gg3"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-AH-i8d">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGa-2x-9Zp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="98g-5W-Gw0"/>
                            <constraint firstItem="V1y-AH-i8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DB7-uv-tOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qW9-8Q-A1P" secondAttribute="bottom" id="Jsr-SC-xkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qW9-8Q-A1P" secondAttribute="bottom" id="Oec-QD-eCR"/>
                            <constraint firstItem="V1y-AH-i8d" firstAttribute="leading" secondItem="qW9-8Q-A1P" secondAttribute="leading" id="Pp6-vJ-JCZ"/>
                            <constraint firstItem="bGa-2x-9Zp" firstAttribute="leading" secondItem="V1y-AH-i8d" secondAttribute="trailing" constant="7" id="R66-eM-Xow"/>
                            <constraint firstItem="qW9-8Q-A1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="htH-eq-aP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qW9-8Q-A1P" secondAttribute="trailing" id="lRx-5h-yqG"/>
                            <constraint firstItem="V1y-AH-i8d" firstAttribute="trailing" secondItem="qW9-8Q-A1P" secondAttribute="trailing" constant="-34" id="pmb-Un-Mav"/>
                            <constraint firstItem="qW9-8Q-A1P" firstAttribute="top" secondItem="V1y-AH-i8d" secondAttribute="bottom" id="pxI-xc-tfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLocation" destination="bGa-2x-9Zp" id="XPe-gw-0a5"/>
                        <outlet property="mapView" destination="qW9-8Q-A1P" id="1Jh-oj-dUk"/>
                        <outlet property="searchBar" destination="V1y-AH-i8d" id="gci-7k-3Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
